{
  "name": "ywfwj2008/yop-sdk",
  "version": "3.2.24",
  "description": "",
  "homepage": "https://github.com/ywfwj2008/yop-sdk",
  "license": "proprietary",
  "require": {
    "guzzlehttp/guzzle": "~6.4.1",
    "monolog/monolog": "~1.25.2",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
  "autoload": {
        "psr-4": { "Yeepay\\Yop\\Sdk\\" : "lib/" }
    },
  "autoload-dev": {
        "psr-4": { "Yeepay\\Yop\\Sdk\\" : "test/" }
  }
}
